{
  "name": "desktop-app",
  "version": "1.0.0",
  "description": "A simple task tracker application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Task", "Tracker", "Electron"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "electron": "^39.2.4"
  }
}
